import React from 'react';
import { Upload, Brain, FileText } from "lucide-react";
import { motion } from "framer-motion";

const steps = [
  {
    icon: Upload,
    title: "Upload Game Film",
    description: "YouTube link, MP4, or direct file upload. Any format, any quality.",
    details: ["High school games", "AAU tournaments", "Practice footage", "College level"]
  },
  {
    icon: Brain,
    title: "AI Analyzes Everything",
    description: "Advanced computer vision tracks every player, possession, and play.",
    details: ["Player tracking", "Shot charts", "Play detection", "Defensive coverages"]
  },
  {
    icon: FileText,
    title: "Instant Scouting Report",
    description: "Complete breakdown ready in minutes. Export as PDF.",
    details: ["Key players", "Tendencies", "Plays & sets", "Coach's keys"]
  }
];

export default function HowItWorks() {
  return (
    <section className="relative py-32 bg-black">
      <div className="max-w-7xl mx-auto px-6">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.6 }}
          className="text-center mb-20"
        >
          <h2 className="text-5xl md:text-6xl font-bold text-white mb-6">
            How It Works
          </h2>
          <p className="text-xl text-gray-400 max-w-2xl mx-auto">
            From film to full scouting report in three simple steps
          </p>
        </motion.div>

        <div className="relative">
          {/* Connection line */}
          <div className="hidden lg:block absolute top-1/2 left-0 right-0 h-0.5 bg-gradient-to-r from-transparent via-orange-500/30 to-transparent transform -translate-y-1/2" />

          <div className="grid md:grid-cols-3 gap-12 lg:gap-8">
            {steps.map((step, index) => {
              const Icon = step.icon;
              return (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, y: 30 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  viewport={{ once: true }}
                  transition={{ duration: 0.6, delay: index * 0.2 }}
                  className="relative"
                >
                  {/* Card */}
                  <div className="relative bg-gradient-to-b from-gray-900 to-black border border-gray-800 rounded-2xl p-8 hover:border-orange-500/50 transition-all duration-300 h-full">
                    {/* Step number */}
                    <div className="absolute -top-4 -left-4 w-12 h-12 bg-orange-500 rounded-xl flex items-center justify-center shadow-lg shadow-orange-500/50">
                      <span className="text-2xl font-bold text-white">{index + 1}</span>
                    </div>

                    {/* Icon */}
                    <div className="mb-6 mt-4">
                      <div className="w-16 h-16 bg-orange-500/10 rounded-xl flex items-center justify-center">
                        <Icon className="w-8 h-8 text-orange-500" />
                      </div>
                    </div>

                    {/* Content */}
                    <h3 className="text-2xl font-bold text-white mb-4">
                      {step.title}
                    </h3>
                    <p className="text-gray-400 mb-6 leading-relaxed">
                      {step.description}
                    </p>

                    {/* Details list */}
                    <ul className="space-y-2">
                      {step.details.map((detail, i) => (
                        <li key={i} className="flex items-center gap-2 text-sm text-gray-500">
                          <div className="w-1.5 h-1.5 bg-orange-500 rounded-full" />
                          {detail}
                        </li>
                      ))}
                    </ul>
                  </div>
                </motion.div>
              );
            })}
          </div>
 
